# 应用名称
spring.application.name=auth-demo
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commonrepository?characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


#mapperLocations指的路径是src/main/resources
#mybatis.type-aliases-package=com.example.demo.dao
#mapperLocations指的路径是src/main/resources   也就是说要把mapper.xml文件放在resource资源文件夹下中
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.config-location=classpath:SqlMapConfig.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
